<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Timothy Cook's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Timothy Cook</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.png" alt="Picture of Timothy Cook" class="profile-image">
      <h1 class="tag name">Hello, I’m Timothy</h1>
      <p class="tag location">My home is Charlottesville, VA</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>User-focused software developer with a passion for design and technology. An excellent communicator with design experience and a maker's aesthetic. 
          Over 1 year experience working in web developement in the classroom and 3 years in technology, business, design, customer relationships, and proudct development. 
          A life-long learner who believes both creativity and attention to detail are necessary to making a great produc</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Vue</li>
          <li>Python</li>
        </ul>
        <p>I have a passion for web design and would like to work by helping clients create an memorable online presence.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://www.twitter.com/timothymchlcook" class="social twitter" target="_blank">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/timothymichaelcook/" class="social linkedin" target="_blank">LinkedIn</a></li>
        <li><a href="https://www.github.com/timothymichaelcook" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2020, Timothy Cook</p>
    </footer>
  </body>
  </html>
